{
  "name": "rolle.design",
  "description": "rolle.design powered by rolle.design",
  "author": "Your Name",
  "version": "2.0.0",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "exec": "0.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "5.0.0",
    "gulp-cache": "1.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "3.9.3",
    "gulp-concat": "2.6.1",
    "gulp-header": "2.0.5",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-pixrem": "^1.0.0",
    "gulp-sass": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "3.0.0",
    "gulp-util": "^3.0.8",
    "require-dir": "^1.0.0",
    "run-sequence": "2.2.1"
  },
  "dependencies": {
    "jeet": "^7.1.0",
    "jquery": "~3.3.1",
    "normalize.css": "^8.0.0",
    "what-input": "^5.0.4"
  }
}
